<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelNow.API\VoxelNow.API.csproj" />
    <ProjectReference Include="..\VoxelNow.AssemblyLoader\VoxelNow.AssemblyLoader.csproj" />
    <ProjectReference Include="..\VoxelNow.Rendering\VoxelNow.Rendering.csproj" />
  </ItemGroup>

</Project>
