<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\FloatingPixelShader.glsl" />
    <None Remove="Shaders\FloatingVertexShader.glsl" />
    <None Remove="Shaders\MapPixelShader.glsl" />
    <None Remove="Shaders\MapVertexShader.glsl" />
    <None Remove="Shaders\SolidChunkPixelShader.glsl" />
    <None Remove="Shaders\SolidChunkVertexShader.glsl" />
    <None Remove="Textures\SolidBlocksTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\MapPixelShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\MapVertexShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SolidChunkPixelShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\FloatingPixelShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SolidChunkVertexShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\FloatingVertexShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\SolidBlocksTexture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelNow.API\VoxelNow.Core.csproj" />
  </ItemGroup>

</Project>
